
# RewriteOptions inherit
# <IfModule mod_rewrite.c>
#        <IfModule mod_negotiation.c>
#         Options -MultiViews
#         Options -Indexes
#     </IfModule>
#     <Files .env>
#         Order allow,deny
#         Deny from all
#     </Files>

#     RewriteEngine On

#     # Redirect Trailing Slashes If Not A Folder...
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_URI} (.+)/$
#     RewriteRule ^ %1 [L,R=301]

#     # Handle Front Controller...
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_FILENAME} !-f
#     RewriteRule ^ index.php [L]
    
#     # RewriteRule ^index.php/(.+) /$1 [R=301,L]
#     RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
#     RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]

#     # Handle Authorization Header
#     RewriteCond %{HTTP:Authorization} .
#     RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    

# </IfModule>

# <IfModule mod_expires.c>
#   ExpiresActive On

#  # Images
#   ExpiresByType image/jpeg "access plus 1 year"
#   ExpiresByType image/gif "access plus 1 year"
#   ExpiresByType image/png "access plus 1 year"
#   ExpiresByType image/webp "access plus 1 year"
#   ExpiresByType image/svg+xml "access plus 1 year"
#   ExpiresByType image/x-icon "access plus 1 year"

#   # Video
#   ExpiresByType video/webm "access plus 1 year"
#   ExpiresByType video/mp4 "access plus 1 year"
#   ExpiresByType video/mpeg "access plus 1 year"

#   # Fonts
#   ExpiresByType font/ttf "access plus 1 year"
#   ExpiresByType font/otf "access plus 1 year"
#   ExpiresByType font/woff "access plus 1 year"
#   ExpiresByType font/woff2 "access plus 1 year"
#   ExpiresByType application/font-woff "access plus 1 year"

#   # CSS, JavaScript
#   ExpiresByType text/css "access plus 1 month"
#   ExpiresByType text/javascript "access plus 1 month"
#   ExpiresByType application/javascript "access plus 1 month"

#   # Others
#   ExpiresByType application/pdf "access plus 1 month"
#   ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
# </IfModule>

# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{REQUEST_FILENAME} -s
#     RewriteCond %{HTTP_USER_AGENT} !facebookexternalhit/[0-9]
#     RewriteCond %{HTTP_USER_AGENT} !Twitterbot/[0-9]
#     RewriteCond %{HTTP_USER_AGENT} !Googlebot/[0-9]
#     RewriteCond %{REQUEST_FILENAME} !-f
#     RewriteRule ^(.+)\.(\d+)\.(bmp|css|cur|gif|ico|jpe?g|js|png|svgz?|webp|webmanifest)$ $1.$3 [L]
# </IfModule>

# <IfModule mod_deflate.c>
#   # Compress HTML, CSS, JavaScript, Text, XML and fonts
#   AddOutputFilterByType DEFLATE application/javascript
#   AddOutputFilterByType DEFLATE application/rss+xml
#   AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
#   AddOutputFilterByType DEFLATE application/x-font
#   AddOutputFilterByType DEFLATE application/x-font-opentype
#   AddOutputFilterByType DEFLATE application/x-font-otf
#   AddOutputFilterByType DEFLATE application/x-font-truetype
#   AddOutputFilterByType DEFLATE application/x-font-ttf
#   AddOutputFilterByType DEFLATE application/x-javascript
#   AddOutputFilterByType DEFLATE application/xhtml+xml
#   AddOutputFilterByType DEFLATE application/xml
#   AddOutputFilterByType DEFLATE font/opentype
#   AddOutputFilterByType DEFLATE font/otf
#   AddOutputFilterByType DEFLATE font/ttf
#   AddOutputFilterByType DEFLATE image/svg+xml
#   AddOutputFilterByType DEFLATE image/x-icon
#   AddOutputFilterByType DEFLATE text/css
#   AddOutputFilterByType DEFLATE text/html
#   AddOutputFilterByType DEFLATE text/javascript
#   AddOutputFilterByType DEFLATE text/plain
#   AddOutputFilterByType DEFLATE text/xml

#   # Remove browser bugs (only needed for really old browsers)
#   BrowserMatch ^Mozilla/4 gzip-only-text/html
#   BrowserMatch ^Mozilla/4\.0[678] no-gzip
#   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#   Header append Vary User-Agent
# </IfModule>

# # BEGIN GZIP COMPRESSION
# <IfModule mod_gzip.c>
# mod_gzip_on Yes
# mod_gzip_dechunk Yes
# mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
# mod_gzip_item_include handler ^cgi-script$
# mod_gzip_item_include mime ^text/.*
# mod_gzip_item_include mime ^application/x-javascript.*
# mod_gzip_item_exclude mime ^image/.*
# mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
# </IfModule>
# # END GZIP COMPRESSION

# # BEGIN Cache-Control Headers
# <ifModule mod_headers.c>
#     Header set Access-Control-Allow-Origin "*"
#  <filesMatch "\.(ico|jpe?g|png|gif|swf)$">
#  Header set Cache-Control "public"
#  </filesMatch>
#  <filesMatch "\.(css)$">
#  Header set Cache-Control "public"
#  </filesMatch>
#  <filesMatch "\.(js)$">
#  Header set Cache-Control "private"
#  </filesMatch>
#  <filesMatch "\.(x?html?|php)$">
#  Header set Cache-Control "private, must-revalidate"
#  </filesMatch>
#  <FilesMatch ".(eot|ttf|otf|woff)">
#    Header set Access-Control-Allow-Origin "*"
# </FilesMatch>
# </ifModule>
# # END Cache-Control Headers

# # TN – ENABLE MOD PAGESPEED START
# # COMBINE CSS, COMPRESS IMAGES, REMOVE HTML WHITE SPACE AND COMMENTS
# <IfModule pagespeed_module>
# ModPagespeed on
# ModPagespeedEnableFilters rewrite_css,combine_css
# ModPagespeedEnableFilters recompress_images
# ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_webp
# ModPagespeedEnableFilters collapse_whitespace,remove_comments
# </IfModule>
# # TN – ENABLE MOD PAGESPEED END

# # TN – ENABLE LITESPEED CACHE START
# <IfModule LiteSpeed>
# CacheEnable public
# RewriteEngine On
# RewriteCond %{REQUEST_METHOD} ^GET|HEAD$
# RewriteCond %{HTTP_HOST} ^jbsdevices.com [NC]
# RewriteCond %{REQUEST_URI} !login|admin|register|post|cron
# RewriteCond %{QUERY_STRING} !nocache
# RewriteRule .* - [E=Cache-Control:max-age=300]
# </IfModule>
# # TN – ENABLE LITESPEED CACHE END

# # <IfModule mod_rewrite.c>
# #     RewriteEngine On

# #     # Redirect images to webp-on-demand.php (if browser supports webp)
# #     RewriteCond %{HTTP_ACCEPT} image/webp
# #     RewriteRule ^(.*)\.(jpe?g|png)$ webp-on-demand.php?source=%{SCRIPT_FILENAME} [NC,L]
# # </IfModule>

# # AddType image/webp .webp

# <Files 403.shtml>
# order allow,deny
# allow from all
# </Files>

# #deny from 202.47.39.145

# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://jbsdevices.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://jbsdevices.com$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://www.jbsdevices.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^http://www.jbsdevices.com$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.com$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.ca/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.ca$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.co.uk/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.co.uk$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.de/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://google.de$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://jbsdevices.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://jbsdevices.com$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.bing.com/?scope=images&nr=1&FORM=NOFORM/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.bing.com/?scope=images&nr=1&FORM=NOFORM$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.google.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.google.com$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.google.com/imghp/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.google.com/imghp$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.jbsdevices.com/.*$      [NC]
# RewriteCond %{HTTP_REFERER} !^https://www.jbsdevices.com$      [NC]
# RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

# # php -- BEGIN cPanel-generated handler, do not edit
# # Set the “ea-php80” package as the default “PHP” programming language.
# <IfModule mime_module>
#   AddHandler application/x-httpd-ea-php80 .php .php8 .phtml
# </IfModule>
# # php -- END cPanel-generated handler, do not edit
